@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

:root {
    --primary-color: #181818;
    --scndry-color:#3C91E6;
    --accent-color:#8EA7E9;
    --bckgrnd-color:#F2F2F2;
    
    /* --primary-color: #0b1d66;
    --scndry-color:#7286D3;
    --accent-color:#8EA7E9;
    --bckgrnd-color:#FFF2F2; */
    --shdow-blue:#101357;
    --main-color:#6c5ce7;
    --secondary-color:#a29bfe;
    --lighter-color:#F5E8C7;
    --light-color:#b0b0c0;
    --dark-color:#53505e;
    --backcolor: #18181B;
    

    --font-smaller: 14px;
    --font-bigger:20px;   
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    /* background-color:    #18181B; */
    background-color: var(--bckgrnd-color);
}

nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo{
    max-width: 100px;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: var(--primary-color);
    /* color: #fff; */
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: var(--scndry-color);
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 70%;
}

.btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: var(--scndry-color);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover{
    background-color: var(--accent-color);
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #1d4ed8;
    z-index: -100;
}

header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4{
    margin-bottom: 1rem;
    color: var(--backcolor);
    font-size: 1rem;
    font-weight: 600;
}

header .content h1{
    color: var(--scndry-color);
    margin-bottom: 1rem;
    font-size: 5rem;
    font-weight: 700;
    line-height: 4rem;
    font-family: Georgia, serif;
}

header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--shdow-blue);
}

header .content p{
    margin-bottom: 2rem;
    color: var(--dark-color);
}

.spacing{
    margin-top: 8rem;
    margin-left: -2rem;
}

header .content1 h4{
    margin-bottom: .5rem;
    color:var(--dark-color);
    font-size: 1.6rem;
    font-weight: 400;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header .content1 h4 .bx{
    font-size: 1.3rem;
    margin-right: 1rem;
}

header .content1 h1{
    color: var(--dark-color);
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 700;
    line-height: 3rem;
}

header .content1 h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--backcolor);
}

header .content1 p{
    margin-bottom: 2rem;
    color: var(--dark-color);
}

/* header .image{
    position: relative;
}

header .image::before{
    content: "o";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 38rem;
    font-weight: 400;
    line-height: 20rem;
    color: #1d4ed8;
    opacity: 0.2;
    z-index: -100;
} */

header .image img{
    max-width: 600px;
    margin: auto;
}
header .image2 img{
    position: relative;
    max-width: 400px;
    margin-top: 8rem;
}

section .header{
    margin-bottom: 1rem;
    color: var(--dark-color);
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}


.features{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.features .card{
    background-color: var(--scndry-color);
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.features .card:hover{
    background-color: var(--accent-color);
    border-color: #fff;
}

.features .card span{
    display: inline-block;
    background-color: #1e40af;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;
}

.features .card h4{
    margin-bottom: 0.5rem;
    color: var(--backcolor);
    font-size: 1.2rem;
    font-weight: 600;
}

.features .card p{
    color: var(--dark-color);
    margin-bottom: 1rem;
}

.features .card a{
    color: var(--lighter-color);
    transition: all 0.3s ease;
}

.features .card a:hover{
    color: #1e40af;
}

.sub-header{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: var(--dark-color);
}

.pricing{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.pricing .card{
    padding: 3rem 2rem;
    background-color: var(--scndry-color);
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.pricing .card:hover{
    background-color: var(--accent-color);
    border-color: var(--dark-color);
}

.pricing .card .content{
    flex: 1;
    margin-bottom: 2rem;
}

.pricing .card h4{
    margin-bottom: 1rem;
    color: var(--lighter-color);
    font-size: 1.2rem;
    font-weight: 500;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.pricing .card h3{
    color: var(--lighter-color);
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    /* border-bottom: 2px dashed #fff; */
}

.pricing .card p{
    color: var(--primary-color);
    margin-bottom: 0.75rem;
}

.pricing .card p i{
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-right: 0.3rem;
}

.pricing .card button{
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
}

.pricing .card button:hover{
    background-color: #1e40af;
    border-color: #1e40af;
}

footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

footer .column .logo{
    max-width: 100px;
    margin-bottom: 2rem;
}

footer .column p{
    color: var(--dark-color);
    margin-bottom: 2rem;
}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a{
    color: var(--dark-color)   ;
    border: 1px solid var(--dark-color);
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover{
    color: #fff;
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}

footer .column h4{
    color: var(--backcolor);
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a{
    display: block;
    color: var(--dark-color);
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover{
    color: #1d4ed8;
}

.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}


@media (width < 900px){
    .nav-links{
        display: none;
    }
    header{
        grid-template-columns: repeat(1, 1fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .features{
        grid-template-columns: repeat(2, 1fr);
    }
    .pricing{
        grid-template-columns: repeat(2, 1fr);
    }
    footer{
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px){
    header .image::before{
        display: none;
    }

    .features{
        grid-template-columns: repeat(1, 1fr);
    }

    .pricing{
        grid-template-columns: repeat(1, 1fr);
    }

    footer{
        grid-template-columns: 1fr 150px;
    }
}